# PetPeople

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roh/petpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roh/petpeople/: MainActivity.kt
app/src/main/java/com/roh/petpeople/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/roh/petpeople/data/: User.kt
app/src/main/java/com/roh/petpeople/data/source/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/roh/petpeople/data/source/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
app/src/main/java/com/roh/petpeople/data/source/remote/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
app/src/main/java/com/roh/petpeople/dialog/: LottieDialogFragment.kt
app/src/main/java/com/roh/petpeople/utils/: SingleLiveEvent.kt
app/src/main/java/com/roh/petpeople/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/roh/petpeople/views/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_lottie_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: lottie_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roh/petpeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
